{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist/esm",
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}